spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=USERNAME
spring.datasource.password=USERPASSWORD

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update